* python3 data.py --data_set_dir IRMAS-TrainingData --segment_size 22050 --labels cel cla flu gac gel org pia sax tru vio none --strip_zeros true --scale true --label_option single --data_set_save train_data.npy train_label.npy train_cluster.npy
* python3 data.py --data_set_dir IRMAS-TestingData-Part1 --segment_size 22050 --labels cel cla flu gac gel org pia sax tru vio none --strip_zeros true --scale true --label_option multiple --data_set_save test_1_data.npy test_1_label.npy test_1_cluster.npy
* python3 data.py --data_set_dir IRMAS-TestingData-Part2 --segment_size 22050 --labels cel cla flu gac gel org pia sax tru vio none --strip_zeros true --scale true --label_option multiple --data_set_save test_2_data.npy test_2_label.npy test_2_cluster.npy
* python3 data.py --data_set_dir IRMAS-TestingData-Part3 --segment_size 22050 --labels cel cla flu gac gel org pia sax tru vio none --strip_zeros true --scale true --label_option multiple --data_set_save test_3_data.npy test_3_label.npy test_3_cluster.npy
* python3 train.py --hidden 256 --num_classes 11 --batch_size 128 --seq_length 49 --seq_dim 13 --num_layers 2 --epoch 500 --lr .002 --decay .97 --data_set_load train_data.npy train_label.npy train_cluster.npy
* python3 test.py --hidden 256 --num_classes 11 --batch_size 128 --seq_length 49 --seq_dim 13 --num_layers 2 --lr .002 --decay .97 --restore model.ckpt --data_set_load train_data.npy train_label.npy train_cluster.npy --save train_predict.npy
* python3 test.py --hidden 256 --num_classes 11 --batch_size 128 --seq_length 49 --seq_dim 13 --num_layers 2 --lr .002 --decay .97 --restore model.ckpt --data_set_load test_1_data.npy test_1_label.npy test_1_cluster.npy --save test_1_predict.npy
* python3 test.py --hidden 256 --num_classes 11 --batch_size 128 --seq_length 49 --seq_dim 13 --num_layers 2 --lr .002 --decay .97 --restore model.ckpt --data_set_load test_2_data.npy test_2_label.npy test_2_cluster.npy --save test_2_predict.npy
* python3 test.py --hidden 256 --num_classes 11 --batch_size 128 --seq_length 49 --seq_dim 13 --num_layers 2 --lr .002 --decay .97 --restore model.ckpt --data_set_load test_3_data.npy test_3_label.npy test_3_cluster.npy --save test_3_predict.npy

